backports-abc==0.5
backports.functools-lru-cache==1.6.1
biopython==1.74
bx-python==0.8.9
certifi==2019.11.28
click==7.1.2
coloredlogs==14.0
colormath==3.0.0
configparser==3.7.3
contextlib2==0.6.0.post1
cycler==0.10.0
Cython==0.29.32
decorator==4.4.2
et-xmlfile==1.0.1
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
humanfriendly==8.1
importlib-metadata==1.5.0
jdcal==1.4.1
Jinja2 @ file:///home/conda/feedstock_root/build_artifacts/jinja2_1612119311452/work
kiwisolver==1.1.0
lzstring==1.0.4
Markdown @ file:///home/conda/feedstock_root/build_artifacts/markdown_1603668500820/work
MarkupSafe==1.1.1
matplotlib==2.2.4
monotonic==1.5
more-itertools==5.0.0
multiqc==1.8
networkx==2.2
numpy==1.16.6
openpyxl==2.6.4
pandas==0.24.2
pathlib2==2.3.5
patsy==0.5.3
pybedtools==0.8.0
pyparsing==2.4.7
pysam==0.10.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.13.0
rmats2sashimiplot==2.0.4
RNACocktail-Pipeline @ file:///alldata/zhouying/evnconfig/v0.3.2.tar.gz
rpy2==2.8.6
scandir==1.10.0
scipy==1.2.2
simplejson @ file:///home/conda/feedstock_root/build_artifacts/simplejson_1588608463993/work
singledispatch @ file:///home/conda/feedstock_root/build_artifacts/singledispatch_1614388326733/work
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
spectra==0.0.11
statsmodels==0.11.0
subprocess32==3.5.4
tornado==5.1.1
xlrd==1.1.0
zipp==1.0.0
